{
  "Rinsen": {
    "ApplicationName": "InnovationBoost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "Rinsen": "Information"
    }
  }
}
