{
  "version": "1.0.0",
  "name": "RinsenInnovationBoost",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "bootstrap": "4.6.1",
    "bootstrap-icons": "1.8.1",
    "jquery": "3.6.0",
    "jquery-validation": "1.19.3"
  }
}
